* {
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background: #ed5c4e;
  color: #252525;
}

.container {
  margin: auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flex {
  display: flex;
}

input,
button {
  border: 1px solid #dedede;
  border-radius: 5px 0 0 5px;
  font-size: 1rem;
  padding: 0.5em 0.62em;
}

input[type="text"] {
  width: 300px;
}

.search-btn {
  cursor: pointer;
  border-left: none;
  border-radius: 0;
  border-radius: 0 5px 5px 0;
}

.random-btn {
  cursor: pointer;
  margin-left: 0.62em;
  border-radius: 5px;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 1.25em;
}

.meal {
  cursor: pointer;
  position: relative;
  height: 180px;
  width: 180px;
  text-align: center;
}

.meal img {
  width: 100%;
  height: 100%;
  border: 4px solid #252525;
  border-radius: 5px;
}

.meal-info {
  position: absolute;
  color: white;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease;
  opacity: 0;
}

.meal:hover .meal-info {
  opacity: 1;
}

.single-meal {
  margin: 1.87em 0;
  width: 70%;
}

.single-meal img {
  width: 300px;
  margin: 0.91em;
  border: 4px solid #252525;
  border-radius: 5px;
}

.single-meal p {
  font-weight: 600;
  margin: 0;
  letter-spacing: 0.5px;
  line-height: 1.5;
}

.single-meal ul {
  padding-left: 0;
  list-style-type: none;
}

.single-meal ul li {
  border: 1px solid #252525;
  border-radius: 5px;
  background: white;
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  padding: 5px;
  margin: 0 5px 5px 0;
}

.single-meal-info {
  margin: 20px;
  padding: 10px;
  border: 2px dashed #e09850;
  border-radius: 5px;
}

@media (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }

  .meal {
    height: 200px;
    width: 200px;
  }
}

@media (max-width: 500px) {
  input[type="text"] {
    width: 100%;
  }

  .meals {
    grid-template-columns: 1fr;
  }

  .meal {
    width: 300px;
    height: 300px;
  }
}
